.
|   dmmemo.txt
|   README.md
|   tree.txt
|   
\---GUI
    |   dmp.py
    |   
    +---decks
    |       deck0.txt
    |       deck1.txt
    |       deck10.txt
    |       deck11.txt
    |       deck12.txt
    |       deck13.txt
    |       deck14.txt
    |       deck15.txt
    |       deck16.txt
    |       deck17.txt
    |       deck18.txt
    |       deck19.txt
    |       deck2.txt
    |       deck20.txt
    |       deck21.txt
    |       deck22.txt
    |       deck23.txt
    |       deck24.txt
    |       deck25.txt
    |       deck26.txt
    |       deck27.txt
    |       deck28.txt
    |       deck29.txt
    |       deck3.txt
    |       deck30.txt
    |       deck4.txt
    |       deck5.txt
    |       deck6.txt
    |       deck7.txt
    |       deck8.txt
    |       deck9.txt
    |       decklist.txt
    |       
    +---etc
    |   |   log.txt
    |   |   memo.txt
    |   |   output.txt
    |   |   work.py
    |   |   
    |   \---__pycache__
    |           deckbuild.cpython-310.pyc
    |           
    +---game
    |   |   battle.py
    |   |   carddic.py
    |   |   cardlist.json
    |   |   cards.py
    |   |   deckbuild.py
    |   |   deckdic.py
    |   |   fonts.txt
    |   |   func.py
    |   |   
    |   \---__pycache__
    |           carddic.cpython-310.pyc
    |           carddic.cpython-312.pyc
    |           cards.cpython-310.pyc
    |           cards.cpython-312.pyc
    |           deckbuild.cpython-310.pyc
    |           deckbuild.cpython-312.pyc
    |           deckdic.cpython-310.pyc
    |           deckdic.cpython-312.pyc
    |           decks.cpython-310.pyc
    |           decks.cpython-312.pyc
    |           decks1.cpython-312.pyc
    |           decks2.cpython-312.pyc
    |           func.cpython-310.pyc
    |           func.cpython-312.pyc
    |           
    \---image
        |   bd_cs_001.jpg
        |   bd_cs_002.jpg
        |   bd_c_001.jpg
        |   bd_d_001.jpg
        |   bd_s_001.jpg
        |   bd_s_002.jpg
        |   bd_s_003.jpg
        |   bd_t_001.jpg
        |   bw_cs_001.jpg
        |   bw_cs_002.jpg
        |   bw_cs_003.jpg
        |   bw_cs_004.jpg
        |   bw_c_001.jpg
        |   b_cs_001.jpg
        |   b_cs_002.jpg
        |   b_cs_003.jpg
        |   b_cs_004.jpg
        |   b_cs_005.jpg
        |   b_c_001.jpg
        |   b_c_002.jpg
        |   b_c_003.jpg
        |   b_c_004.jpg
        |   b_c_005.jpg
        |   b_c_006.jpg
        |   b_c_007.jpg
        |   b_c_008.jpg
        |   b_c_009.jpg
        |   b_c_010.jpg
        |   b_c_011.jpg
        |   b_c_012.jpg
        |   b_c_013.jpg
        |   b_c_014.jpg
        |   b_c_015.jpg
        |   b_c_016.jpg
        |   b_d2f_001.jpg
        |   b_d_001.jpg
        |   b_d_002.jpg
        |   b_d_003.jpg
        |   b_e_001.jpg
        |   b_e_002.jpg
        |   b_e_003.jpg
        |   b_grc_001.jpg
        |   b_grc_002.jpg
        |   b_grc_003.jpg
        |   b_grc_004.jpg
        |   b_kc_001.jpg
        |   b_rp_001.jpg
        |   b_s_001.jpg
        |   b_s_002.jpg
        |   b_s_003.jpg
        |   b_s_004.jpg
        |   b_s_005.jpg
        |   b_s_006.jpg
        |   b_t_001.jpg
        |   b_t_002.jpg
        |   d_c_001.jpg
        |   d_c_002.jpg
        |   d_c_003.jpg
        |   d_c_004.jpg
        |   d_c_005.jpg
        |   d_c_006.jpg
        |   d_c_007.jpg
        |   d_c_008.jpg
        |   d_c_009.jpg
        |   d_c_010.jpg
        |   d_d_001.jpg
        |   d_d_002.jpg
        |   d_d_003.jpg
        |   d_me_001.jpg
        |   d_s_001.jpg
        |   d_s_002.jpg
        |   d_s_003.jpg
        |   d_s_004.jpg
        |   d_s_005.jpg
        |   d_s_006.jpg
        |   d_s_007.jpg
        |   d_s_008.jpg
        |   d_tc_001.jpg
        |   d_tc_002.jpg
        |   d_t_001.jpg
        |   gbd_c_001.jpg
        |   gbd_c_002.jpg
        |   gbd_c_003.jpg
        |   gbd_e_001.jpg
        |   gbd_s_001.jpg
        |   gbw_d_001.jpg
        |   gb_c_001.jpg
        |   gb_c_002.jpg
        |   gb_c_003.jpg
        |   gb_d_001.jpg
        |   gb_se_001.jpg
        |   gb_s_001.jpg
        |   gb_s_002.jpg
        |   gb_t_001.jpg
        |   gd_c_001.jpg
        |   gwd_c_001.jpg
        |   gwd_c_002.jpg
        |   gw_cs_001.jpg
        |   gw_cs_002.jpg
        |   gw_c_001.jpg
        |   gw_c_002.jpg
        |   gw_c_003.jpg
        |   g_cs_001.jpg
        |   g_cs_002.jpg
        |   g_cs_003.jpg
        |   g_cs_004.jpg
        |   g_cs_005.jpg
        |   g_cs_006.jpg
        |   g_cs_007.jpg
        |   g_cs_008.jpg
        |   g_c_001.jpg
        |   g_c_002.jpg
        |   g_c_003.jpg
        |   g_c_004.jpg
        |   g_c_005.jpg
        |   g_c_006.jpg
        |   g_c_007.jpg
        |   g_c_008.jpg
        |   g_c_009.jpg
        |   g_c_010.jpg
        |   g_c_011.jpg
        |   g_dc_001.jpg
        |   g_dc_002.jpg
        |   g_dc_003.jpg
        |   g_df_001.jpg
        |   g_dw_001.jpg
        |   g_dw_002.jpg
        |   g_dw_003.jpg
        |   g_d_001.jpg
        |   g_grc_001.jpg
        |   g_grc_002.jpg
        |   g_nc_001.jpg
        |   g_s_001.jpg
        |   g_s_002.jpg
        |   g_s_003.jpg
        |   g_s_004.jpg
        |   g_s_005.jpg
        |   g_s_006.jpg
        |   g_s_007.jpg
        |   g_s_008.jpg
        |   g_s_009.jpg
        |   rbd_d_001.jpg
        |   rbw_c_001.jpg
        |   rbw_s_001.jpg
        |   rbw_s_002.jpg
        |   rb_c_001.jpg
        |   rd_c_001.jpg
        |   rd_s_001.jpg
        |   rgbwd_ds_001_1.jpg
        |   rgbwd_ds_001_2.jpg
        |   rgbwd_ds_001_3.jpg
        |   rgbwd_d_001.jpg
        |   rgbwd_d_002.jpg
        |   rgbwd_grc_001.jpg
        |   rgb_c_001.jpg
        |   rgb_c_002.jpg
        |   rgb_c_003.jpg
        |   rgb_c_004.jpg
        |   rgb_c_005.jpg
        |   rgb_d_001.jpg
        |   rgb_s_001.jpg
        |   rgd_c_001.jpg
        |   rgd_c_002.jpg
        |   rgd_d_001.jpg
        |   rgw_c_001.jpg
        |   rg_cs_001.jpg
        |   rg_cs_002.jpg
        |   rg_c_001.jpg
        |   rg_c_002.jpg
        |   rg_c_003.jpg
        |   rg_s_001.jpg
        |   rg_s_002.jpg
        |   rwd_c_001.jpg
        |   rwd_c_002.jpg
        |   rwd_ds_001_1.jpg
        |   rwd_ds_001_2.jpg
        |   rwd_ds_001_3.jpg
        |   rw_c_001.jpg
        |   rw_c_002.jpg
        |   rw_c_003.jpg
        |   rw_nc_001.jpg
        |   rw_se_001.jpg
        |   r_cs_001.jpg
        |   r_cs_002.jpg
        |   r_cs_003.jpg
        |   r_cs_004.jpg
        |   r_cs_005.jpg
        |   r_c_001.jpg
        |   r_c_002.jpg
        |   r_c_003.jpg
        |   r_c_004.jpg
        |   r_c_005.jpg
        |   r_c_006.jpg
        |   r_c_007.jpg
        |   r_c_008.jpg
        |   r_dc_001.jpg
        |   r_dc_002.jpg
        |   r_dc_003.jpg
        |   r_dw_001.jpg
        |   r_dw_002.jpg
        |   r_dw_003.jpg
        |   r_d_001.jpg
        |   r_d_002.jpg
        |   r_d_003.jpg
        |   r_d_004.jpg
        |   r_d_005.jpg
        |   r_d_006.jpg
        |   r_ed_001.jpg
        |   r_e_001.jpg
        |   r_e_002.jpg
        |   r_e_003.jpg
        |   r_e_004.jpg
        |   r_grc_001.jpg
        |   r_grc_002.jpg
        |   r_kc_001.jpg
        |   r_k_001.jpg
        |   r_se_001.jpg
        |   r_t_001.jpg
        |   wd_cs_001.jpg
        |   wd_s_001.jpg
        |   w_cs_001.jpg
        |   w_cs_002.jpg
        |   w_c_001.jpg
        |   w_c_002.jpg
        |   w_c_003.jpg
        |   w_c_004.jpg
        |   w_d_001.jpg
        |   w_d_002.jpg
        |   w_ed_001.jpg
        |   w_s_001.jpg
        |   w_s_002.jpg
        |   w_s_003.jpg
        |   w_s_004.jpg
        |   w_s_005.jpg
        |   z_c_001.jpg
        |   z_c_002.jpg
        |   z_grc_001.jpg
        |   z_grc_002.jpg
        |   z_grc_003.jpg
        |   z_grc_004.jpg
        |   
        +---decks
        |       deck0.jpeg
        |       deck1.jpeg
        |       deck3.jpeg
        |       
        \---uramen
                grura.jpg
                ura.jpg
                
