カードの形式
card = [key, name, race, cost, power, color, cipTF, tapTF, cardtype, keywordskills, STTF, GSTF]
たとえば「流星のガイアッシュ・カイザー」の場合
card = ["gb_c_001", "流星のガイアッシュ・カイザー", ["ブルー・コマンド・ドラゴン","グリーン・コマンド・ドラゴン","ハンター"],6,1,8000,["g","b"],True,False,"c",["W-breaker"],False,False]

以下jsonのテンプレ
"":{
    "key":"",
    "name":"",
    "race":[],
    "cost":,
    "mana":1,
    "power":,
    "color":[],
    "cipTF":,
    "alwaysTF":,
    "attackTF":,
    "pigTF":,
    "tapTF":false,
    "cardtype":"",
    "keywordskills":[],
    "STTF":,
    "GSTF":
}
"":{
    "key":"",
    "name":["",""],
    "race":[[],[]],
    "cost":[],
    "mana":1,
    "power":[,null],
    "color":[[],[]],
    "cipTF":[,],
    "alwaysTF":[,],
    "attackTF":[,],
    "pigTF":[,],
    "tapTF":false,
    "cardtype":"",
    "keywordskills":[[],[]],
    "STTF":[],
    "GSTF"[]:
}
※TFとあるやつの値はブール値
　それ以外はちゃんと書く